โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    METRICS QUICK REFERENCE CARD                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ HOW TO USE
โโโโโโโโโโโโโ
1. Speak some phrases (with voice profile enrolled)
2. Tap purple "Show Metrics" button (below live transcript)
3. View timing statistics

๐ KEY METRICS EXPLAINED
โโโโโโโโโโโโโโโโโโโโโโโโ
TTCT (Total Time)    End-to-end latency from speech โ transcript
RTF (Real-Time Factor)   Processing time รท Audio duration
                         < 1.0 = Good (faster than real-time)
                         > 1.0 = Slow (slower than real-time)
Words/Second         Speaking rate (typical: 2-4 words/sec)
Pass Rate            % of verifications that succeeded

โฑ๏ธ STAGE BREAKDOWN
โโโโโโโโโโโโโโโโโโ
Stage 1 (VAD)         Voice detection          20-100ms typical
Stage 2 (Verify)      Speaker verification     50-200ms typical  
Stage 3 (Transcribe)  Cartesia API             200-800ms typical

๐ DEBUGGING
โโโโโโโโโโโโ
View metrics logs:
  adb logcat | grep '๐'

Full pipeline:
  adb logcat | grep -E '๐|Stage[123]|segment ready|FINAL'

Check completions:
  adb logcat | grep 'METRICS COMPLETE'

๐ GOOD PERFORMANCE INDICATORS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ RTF < 0.6x          System is very responsive
โ Pass Rate > 80%     Voice verification working well
โ Total < 500ms       Fast transcription for short phrases
โ Stage 3 < 600ms     Good network/API performance

โ๏ธ  WARNING SIGNS
โโโโโโโโโโโโโโโโโ
โ๏ธ  RTF > 1.0x         Processing slower than real-time
โ๏ธ  Pass Rate < 50%    Re-enroll voice profile
โ๏ธ  Stage 3 > 1500ms   Check internet connection
โ๏ธ  Total > 2000ms     System performance issue

๐ง TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโ
No metrics showing?
  โ Check "Debug Info" in metrics display
  โ Look for "Active tracking: X"
  โ Review logs with: adb logcat | grep '๐'

Active tracking but no completions?
  โ Transcriptions started but not finishing
  โ Check Cartesia/network logs
  โ Try bypass mode to isolate Stage 3

Warnings "no active metrics for segment"?
  โ Segment ID mismatch
  โ Check logs show same segment ID throughout

๐ DOCUMENTATION
โโโโโโโโโโโโโโโโ
METRICS_IMPLEMENTATION.md   Full technical docs
METRICS_QUICK_START.md      User guide
METRICS_DEBUG.md            Detailed debugging guide
METRICS_FIX_SUMMARY.md      Recent fix explanation

๐ฏ QUICK TEST
โโโโโโโโโโโโโ
1. Enable bypass mode (for testing)
2. Say "Hello, this is a test"
3. Wait 2-3 seconds
4. Tap "Show Metrics"
5. Should see completed metrics with ~500ms latency

Expected logs:
  ๐ Started metrics tracking: segment=X
  ๐ Segment X: VAD complete
  ๐ Segment X: Stage2 complete
  ๐ Segment X: Stage3 start
  ๐ โ METRICS COMPLETE: id=Y, latency=XXXms, RTF=X.XXx

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
